{
    "extends": "airbnb-base",
    "plugins": [
        "import"
    ],
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module"
    },
    "rules": {
      "no-console": 0
    }
}
